﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>SvgMediaType.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>SvgMediaType.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Svg Media Type</name>
      <version>0.1.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/jesperweber/SvgMediaType</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>2</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jesper Weber</name>
      <website>https://our.umbraco.com/members/id:25836/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Adds a SVG media type to Umbraco and renders the medias as SVG tags

See more details on https://our.umbraco.com/packages/website-utilities/[...............] and https://github.com/jesperweber/SvgMediaType to review source code.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Label (Long string)" Id="Umbraco.Label" Definition="4289b8ce-c444-461c-818b-d841efd60c75" DatabaseType="Ntext" Configuration="{&quot;umbracoDataValueType&quot;:&quot;TEXT&quot;}" />
    <DataType Name="Upload" Id="Umbraco.UploadField" Definition="84c6b441-31df-4ffe-b67e-67d5bc3ae65a" DatabaseType="Nvarchar" Configuration="{}" />
    <DataType Name="Label (bigint)" Id="Umbraco.Label" Definition="930861bf-e262-4ead-a704-f99453565708" DatabaseType="Nvarchar" Configuration="{&quot;umbracoDataValueType&quot;:&quot;BIGINT&quot;}" />
    <DataType Name="Label (string)" Id="Umbraco.Label" Definition="f0bc4bfb-b499-40d6-ba86-058885a5178c" DatabaseType="Nvarchar" Configuration="{&quot;umbracoDataValueType&quot;:&quot;STRING&quot;}" />
  </DataTypes>
  <Actions>
    <Action runat="install" alias="SvgMediaTypeAction" />
  </Actions>
</umbPackage>